stages:
    - test
    - build
    - deploy
    
test:
    stage: test
    script: echo "Running test"

build:
    stage: build
    script: echo "Building the app"

test:
    stage: deploy
    script: echo "Deploy to stagging server"
    environment:
        name: staging
        url: nputp.pl
    only:
    - master
    